SITE=
USUARIO=
SENHA=
CLIENTE=
NOME_NOVO_ARQUIVO=
PASTA_ARQUIVO=
ARQUIVO_ORIGINAL=
ID_INPUT_USUARIO=
ID_INPUT_SENHA=
ID_BOTAO_LOGIN=
ID_BOTAO_RELATORIO=
ID_DROPDOWN_CLIENTES=
ID_BOTAO_CONFIRMAR=
TAG_FONTE_DADOS=
TEMPO_ESPERA_DRIVER=